{
  "autoMemoryEnabled": true,
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/skill-router.py",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(make *)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git add *)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(pytest*)",
      "Bash(ruff*)",
      "Bash(mypy*)",
      "Bash(alembic*)",
      "Bash(python -m pytest*)",
      "Bash(python3 .claude/hooks/*)"
    ],
    "deny": [
      "Read(frontend/node_modules/**)",
      "Read(backend/.venv/**)",
      "Read(data/**)",
      "Read(frontend/dist/**)",
      "Read(**/__pycache__/**)",
      "Read(**/*.pyc)"
    ]
  }
}
